id: phylotree-rcrs
version: 17.2
name: PhyloTree
category: rCRS (Human mtDNA)
description: mtDNA tree Build 17 (18 Feb 2016)
url: https://github.com/genepi/phylotree-rcrs-17
lastUpdate: 2016/02/18
tree: tree.xml
weights: weights.txt
fasta: rcrs.fasta
gff: mtdna.gff
aacTable: mtdna.aac.txt
alignmentRules: rules.csv
hotspots:
  - "315.1C"
  - "309.1C"
  - "309.1CC"
  - "523d"
  - "524d"
  - "524.1AC"
  - "524.1ACAC"
  - "3107d"
  - "16182C"
  - "16183C"
  - "16193.1C"
  - "16193.1CC"
  - "16519C"
genes:
 - "TRNF"
 - "RNR1"
 - "TRNV"
 - "RNR2"
 - "TRNL1"
 - "ND1"
 - "TRNI"
 - "TRNQ"
 - "TRNM"
 - "ND2"
 - "TRNW"
 - "TRNA"
 - "TRNN"
 - "TRNC"
 - "TRNY"
 - "COX1"
 - "TRNS1"
 - "TRND"
 - "COX2"
 - "TRNK"
 - "ATP8"
 - "ATP6"
 - "COX3"
 - "TRNG"
 - "ND3"
 - "TRNR"
 - "ND4L"
 - "ND4"
 - "TRNH"
 - "TRNS2"
 - "TRNL2"
 - "ND5"
 - "ND6"
 - "TRNE"
 - "CYTB"
 - "TRNT"
 - "TRNP"
source:
  - "Weissensteiner H, Pacher D, Kloss-Brandstätter A, Forer L, Specht G, Bandelt HJ, Kronenberg F, Salas A, Schönherr S. HaploGrep 2: mitochondrial haplogroup classification in the era of high-throughput sequencing. Nucleic Acids Res. 2016 Jul 8;44(W1):W58-63. doi: 10.1093/nar/gkw233. Epub 2016 Apr 15. PMID: 27084951; PMCID: PMC4987869."
  - "van Oven M. (2015). PhyloTree Build 17: Growing the human mitochondrial DNA tree. Forensic Science International: Genetics Supplement Series, 5.(https://www.sciencedirect.com/science/article/pii/S1875176815302432)"
populations:
  - id: "afr"
    label: "African/African American"
    color: "#941494"
  - id:  "nfe"
    label: "European (non-Finnish)"
    color: "#6aa5cd"
  - id:  "fin"
    label: "European (Finnish)"
    color: "#002f6c"
  - id:  "ami"
    label: "Amish"
    color: "#6ab8cd"
  - id:  "asj"
    label: "Ashkenazi Jewish"
    color: "#6a8bcd"
  - id:  "mid"
    label: "Middle Eastern"
    color: "#b5960b"
  - id:  "sas"
    label: "South Asian"
    color: "#ff9912"
  - id:  "eas"
    label: "East Asian"
    color: "#108c44"
  - id:  "amr"
    label: "Latino/Admixed American"
    color: "#ed1e24"
  - id:  "oth"
    label: "Other"
    color: "#abb9b9"

clusters:
  - label: "K"
    color: "#C21F5B"
    frequencies:
      afr: 0.02
      nfe: 0.71
      fin: 0.07
      asj: 0.17
      amr: 0.01
      oth: 0.01
  - label: "U"
    color: "#FBC02C"
    frequencies:
      afr: 0.03
      nfe: 0.64
      fin: 0.21
      ami: 0.03
      asj: 0.01
      sas: 0.05
      amr: 0.02
      oth: 0.01
  - label: "T"
    color: "#FF5722"
    frequencies:
      afr: 0.02
      nfe: 0.84
      fin: 0.08
      asj: 0.02
      sas: 0.01
      amr: 0.01
      oth: 0.01
  - label: "J"
    color: "#BF360C"
    frequencies:
      afr: 0.02
      nfe: 0.8
      fin: 0.08
      asj: 0.03
      sas: 0.01
      amr: 0.04
      oth: 0.01
  - label: "H"
    color: "#8BC34A"
    nodes:
      - "H"
      - "H2a2a1"
    frequencies:
      afr: 0.02
      nfe: 0.76
      fin: 0.15
      ami: 0.01
      asj: 0.02
      amr: 0.02
      oth: 0.01
  - label: "V"
    color: "#C5CAE9"
    frequencies:
      afr: 0.01
      nfe: 0.7
      fin: 0.22
      asj: 0.04
      amr: 0.01
      oth: 0.01
  - label: "HV"
    color: "#7B21A2"
    frequencies:
      afr: 0.01
      nfe: 0.78
      fin: 0.03
      asj: 0.1
      sas: 0.06
      amr: 0.01
      oth: 0.01
  - label: "R"
    color: "#F8BBD0"
    frequencies:
      afr: 0.01
      nfe: 0.18
      fin: 0.07
      asj: 0.07
      mid: 0.01
      sas: 0.38
      eas: 0.26
      amr: 0.01
      oth: 0.01
    nodes:
       - "R0"
  - label: "X"
    color: "#E1BEE7"
    frequencies:
      afr: 0.02
      nfe: 0.74
      fin: 0.11
      ami: 0.05
      asj: 0.02
      sas: 0.02
      amr: 0.03
      oth: 0.01
  - label: "W"
    color: "#3F51B5"
    frequencies:
      afr: 0.02
      nfe: 0.62
      fin: 0.26
      asj: 0.03
      sas: 0.05
      amr: 0.01
      oth: 0.02
  - label: "I"
    color: "#AED581"
    frequencies:
      afr: 0.03
      nfe: 0.8
      fin: 0.12
      asj: 0.03
      sas: 0.01
      amr: 0.01
      oth: 0.01
  - label: "P"
    color: "#253137"
    frequencies:
      nfe: 0.29
      eas: 0.71
  - label: "B"
    color: "#BA68C8"
    frequencies:
      afr: 0.06
      nfe: 0.01
      eas: 0.14
      amr: 0.77
      oth: 0.02
    nodes:
      - "B6"
      - "B5"
      - "B4"
      - "B4'5"
  - label: "F"
    color: "#FFCCBC"
    frequencies:
      afr: 0.07
      nfe: 0.02
      sas: 0.08
      eas: 0.81
      amr: 0.01
  - label: "S"
    color: "#9C27B0"
  - label: "O"
    color: "#90A4AE"
  - label: "A"
    color: "#E92663"
    frequencies:
      afr: 0.04
      nfe: 0.02
      eas: 0.03
      amr: 0.89
      oth: 0.03
  - label: "N"
    color: "#0488D1"
    frequencies:
      afr: 0.01
      nfe: 0.44
      fin: 0.02
      asj: 0.33
      sas: 0.03
      eas: 0.14
      oth: 0.02
  - label: "Q"
    color: "#7986CB"
  - label: "E"
    color: "#E64A18"
    frequencies:
      afr: 0.32
      nfe: 0.12
      eas: 0.32
      amr: 0.06
      oth: 0.18
  - label: "M"
    color: "#03A9F4"
    frequencies:
      afr: 0.09
      nfe: 0.05
      asj: 0.01
      sas: 0.59
      eas: 0.26
  - label: "Z"
    color: "#F06292"
    frequencies:
      nfe: 0.12
      fin: 0.51
      sas: 0.04
      eas: 0.31
      oth: 0.01
  - label: "C"
    color: "#F67F17"
    frequencies:
      afr: 0.06
      nfe: 0.04
      sas: 0.01
      eas: 0.05
      amr: 0.79
      oth: 0.04
  - label: "D"
    color: "#19237E"
    frequencies:
      afr: 0.06
      nfe: 0.05
      fin: 0.02
      sas: 0.04
      eas: 0.51
      amr: 0.3
      oth: 0.02
  - label: "G"
    color: "#03579B"
    frequencies:
      afr: 0.01
      nfe: 0.19
      fin: 0.05
      sas: 0.09
      eas: 0.66
  - label: "L0"
    color: "#CFD8DC"
    frequencies:
      afr: 0.91
      nfe: 0.02
      amr: 0.05
      oth: 0.02
  - label: "L1"
    color: "#DDEDC8"
    frequencies:
      afr: 0.93
      nfe: 0.01
      amr: 0.05
      oth: 0.01
  - label: "L2"
    color: "#689F38"
    frequencies:
      afr: 0.93
      nfe: 0.01
      asj: 0.01
      amr: 0.03
      oth: 0.02
  - label: "L3"
    color: "#607D8B"
    frequencies:
      afr: 0.93
      nfe: 0.01
      amr: 0.04
      oth: 0.02
  - label: "L4"
    color: "#B3E5FC"
    frequencies:
      afr: 0.94
      nfe: 0.02
      amr: 0.03
      oth: 0.02
  - label: "L5"
    color: "#303F9F"
    frequencies:
      oth: 1
  - label: "L6"
    color: "#33691D"
  - label: "Y"
    color: "#455A64"
    frequencies:
      nfe: 0.08
      eas: 0.92

template: annotations/template.html
annotations:
  - filename: annotations/MitImpact_db_3.1.0.sorted.txt.gz
    refAllele: Ref
    altAllele: Alt
    chr: chrM
    properties:
      - name: Gene
        column: Gene_symbol
      - name: PhastCons_100V
        column: PhastCons_100V
        export: ScorePhastCons100V
      - name: MtoolBox
        column: MtoolBox
      - name: MtoolBox_DS
        column: MtoolBox_DS
        export: ScoreMtoolBox
      - name: APOGEE_score
        column: APOGEE_score
        export: ScoreAPOGEE
      - name: APOGEE
        column: APOGEE
  - filename: annotations/gnomad.frequencies.txt.gz
    refAllele: Ref
    altAllele: Alt
    chr: chrM
    properties:
      - name: hapCounts
        column: hapCounts
      - name: popFreq
        column: popFreq
        export: PopFreqGnomeAD
  - filename: annotations/rCRS_annotation_2023-02-16.txt.gz
    refAllele: Ref
    altAllele: Alt
    chr: chrM
    properties:
      - name: Sequences
        column: rCRS_Surr_seq
      - name: Maplocus
        column: Maplocus
        show: true
        export: Maplocus
      - name: AAC
        column: AAC
        show: true
        export: AAC
      - name: MutPred_Score
        column: MutPred_Score
        export: ScoresMutPred
      - name: Helix_vaf_het
        column: Helix_vaf_het
        export: VafHelixHet
      - name: Helix_vaf_hom
        column: Helix_vaf_hom
        export: VafHelixHom      
      - name: Category
        column: Category
      - name: Helix_haplogroups_homoplasmy
        column: Helix_haplogroups_homoplasmy
  - filename: annotations/gnomad.genomes.v3.1.sites.chrM.reduced_annotations.tsv.gz
    refAllele: Ref
    altAllele: Alt
    chr: chrM
    properties:
      - name: AF_hom
        column: AF_hom
        export: VafGnomADHom
      - name: AF_het
        column: AF_het
        export: VafGnomADHet
